<html>
  <head>
    <link rel="icon" type="image/png" href="site-logo.png"/>
    <title>Ivy Radio</title>
  </head>
  <body>
    <script>
      window.onload = function(){
        var song = "None"
        document.getElementById("song").innerHTML = "<b>" + song + "</b>";
      };
    </script>
    
    <style>
      body {
        background-image: url('ivyradio.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }
      /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Avatar image */
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }

      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
  
      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}

      .div1 {position: fixed; left:27%}
      .div2 {position: fixed; left: 35%; top: 75%; background-color: antiquewhite; width: 30%; height: 15%; border-radius: 12px; text-align: center;}

      .grid-container {display: grid; grid-column-gap: 50px; grid-row-gap: 50px;}
      .grid-item{grid-row-start: 1; grid-row-end: 1;}
    </style>
    <div class="div1">
      <button class="button button4">Admin Login</button>
      <button class="button button4">Join The Discord</button>
      <button class="button button4">Donate</button>
      <form action="action_page.php" method="post">
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1; opacity: 80%;">
          <button type="button" class="cancelbtn" onclick="window.location.href='https://ivyradio.ml'">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
  </body>
</html>
