<!DOCTYPE html>
<style>
body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

h1 {
  color: #373fff;
}

.center {
  display: table;
  margin: 0 auto;
  text-align: center; 
}

.dotted {border-style: dotted;}
.dashed {border-style: dashed;}
.solid {border-style: solid;}
.double {border-style: double;}
.groove {border-style: groove;}
.ridge {border-style: ridge;}
.inset {border-style: inset;}
.outset {border-style: outset;}
.none {border-style: none;}
.hidden {border-style: hidden;}
.mix {border-style: dotted dashed solid double;}
  
  form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #0093b5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
</style>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
  </head>
  <body>
    <form action="/" method="get">
  <div class="imgcontainer">
    <div class="printchatbox" id="printchatbox"></div>
  </div>

  <div class="container">
    <label for="uname" id=""><b>Discord Username</b></label>
    <input type="text" name="dname" placeholder="Enter Username">
    
    <label for="uname" id=""><b>How old are you?</b></label>
    <input type="text" name="age" placeholder="15">

    <label for="uname" id=""><b>Why should you be staff?</b></label>
    <input type="text" name="q1" placeholder="I should be staff because...">
    
    <label for="uname" id=""><b>What is your first name and last name?</b></label>
    <input type="text" name="q2" placeholder="bob smith">
    
    <label for="uname" id=""><b>Do you accept the <a href="#">terms and conditions</a></b></label>
    <input type="text" name="q3" placeholder="yes / no">
    
    <label for="uname" id=""><b>Do you have any other jobs at the moment?</b></label>
    <input type="text" name="q4" placeholder="yes / no">
    
    <label for="uname" id=""><b>Are you in our discord server?</b></label>
    <input type="text" name="q5" placeholder="yes / no">
    
    <button type="submit">Sumbit</button>
  </div>
</form>
</body>
</html>
