<html>
  <head>
    <title>Ivy Radio</title>
  </head>
  <body>
    <style>
      body {
        background-image: url('ivyradio.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }
  
      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}

      .div1 {position: fixed; left:42%}
      .div2 {position: fixed; left: 35%; top: 75%; background-color: antiquewhite; width: 30%; height: 10%; border-radius: 12px; text-align: center;}
    </style>
    <div class="div1">
      <button class="button button4">Join The Discord</button>
      <button class="button button4">Donate</button>
    </div>
    <div class = "div2">
      <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;"><b>Songs playing soon</b></p>
    </div>
  </body>
</html>
