<html>
  <head>
    <link rel="icon" type="image/png" href="site-logo.png"/>
    <title>Ivy Radio</title>
  </head>
  <body>
    <script>
      window.onload = function(){
        var song = "None"
        document.getElementById("song").innerHTML = "<b>" + song + "</b>";
      };
    </script>
    
    <style>
      body {
        background-image: url('ivyradio.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }

      button:hover {
        opacity: 0.8;
      }
  
      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}

      .div1 {position: fixed; left:37%}
      .div2 {position: fixed; left: 35%; top: 75%; background-color: antiquewhite; width: 30%; height: 15%; border-radius: 12px; text-align: center;}

      .grid-container {display: grid; grid-column-gap: 50px; grid-row-gap: 50px;}
      .grid-item{grid-row-start: 1; grid-row-end: 1;}
    </style>
    <div class="div1">
      <button class="button button4" onclick="window.location.href='admin.html'">Admin Login</button>
      <button class="button button4">Join The Discord</button>
      <button class="button button4">Donate</button>
    </div>
    <div class = "div2">
    <div class="grid-container">
      <div class="grid-item"><button class="button button4" id="play-button" style="font-size: 50px; top: 50%;">▶️</button></div>
      <div class="grid-item"><p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;"><b>Currently playing: </b></p><p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;" id="song"></p></div>
    </div>
    </div>
  </body>
</html>
